<DOCTYPE! html>

<html>

	<head>
		<title>TITLE</title>
		<meta http-equiv="content-type" content="text/html" charset="UTF">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
		<style type="text/css">
		/* font-family: "Playfair Display";
s*/
			body { 
				padding:0;
				font-family:calibri; font-size:16px;
				background:-webkit-linear-gradient(top, #246ce4, #fff);
				background:-moz-linear-gradient(top, #111, #333);
				background:-ms-linear-gradient(top, #246ce4, #fff);
				//margin:10px 0 0 0;
				//background-color:#bbb;
			}
			
			.container {
								
				//background:-webkit-linear-gradient(top,#417cdf, #fff);
				max-width:1000px;
				margin:0px auto 50px;
				//box-shadow:-8px 8px 3px #005;
				
				
				
			}
			
			/*head n H tags section*/
				
				header {
				
					padding:0px
					width:100%;
					height:500px;
					background:-webkit-linear-gradient(top,#111,#333);
					background:-moz-linear-gradient(top,#333,#aaa);
					background:-ms-linear-gradient(top,#111,#333);
					background:linear-gradient(top,#111,#333);
					margiin:0;
				}
				
				 
				h1 {width:100%;;
					font-family:arial; font-weight:900; font-size:40px;
					margin:0;
					text-shadow:6px 6px 2px #417cdf;
					color: #eee;
					position:absolute; top:300px;
					width:80%;
					//text-align:center;
					
					}
					
				.h1text {
					border:3px #eee solid;
					padding:5px 0px 0px 0px; 
				}
				
				h2 {
					font-family:broadway;
				}
			
			
			/*Nav section */
			
					nav { position:fixed; top:0;
						background:-webkit-linear-gradient(top,rgba(0,4,20,.5),rgba(0,0,0,.15));
						background:-moz-linear-gradient(top,rgba(0,4,20,.5),rgba(0,0,0,.15));
						background:-ms-linear-gradient(top,rgba(0,4,20,.5),rgba(0,0,0,.15));
						padding:10px 0 0 0;
						//width:100%;
						z-index:1;
						
						
						
					}
					
					nav ul {
						list-style:none; padding:0; margin:0;
						
					}
					nav ul li:hover {background:rgba(0,0,0,.65);}
					nav ul li:hover > ul {display:block; transition:0.9s;}
					nav ul li a {position:relative; display:flex; justify-content:space-between;
					padding:20px; color:#ddd; text-decoration:none; 
					}
					nav ul li a:visited {color:#ddd;}
					nav ul li a:hover {
					background:rgba(0,4,20,.6);
					color:#fff;
					transition:0.8s;

					
					}
					nav > ul > li {
						background:background:rgba(0,0,0,.45);
						
					float:left;
					}
					nav > ul > li a:hover {
						//border-bottom:3px solid white;
					}
					nav ul ul {
						position:relative; top:100%; left:0; display:none;
					}
					nav ul ul li a {
						width:200px;
						padding:15px;
						color:#fff;
						align:left;
						-moz-width:50px;
						-moz-height:50px;
						
					}
					
					
				/*.navbar ul{
					padding:0;
					position:absolute;
					top:320px;
					}
					
			
				.navbar ul li a {
					display:flex;
					display:-moz-inline-block;
					//flex-wrap:nowrap, wrap, wrap-reverse;
					//align=content
					//align-item
					justify-content:flex-end;
					color:#fff;
					text-decoration:none;
					font-weight:bolder;
					padding:20px;
					width:200px;
					
				}
				.navbar > ul > li > a{
					background:-webkit-linear-gradient(top,#417cdf,rgba(255,255,255,0));
					background:-moz-linear-gradient(top,#417cdf,rgba(255,255,255,0));
					background:-ms-linear-gradient(top,#417cdf,rgba(255,255,255,0));
				}
				.navbar ul li a:visited {
					color:fff;
				}
				.navbar ul li {
					float:left;
					list-style-type:none;
				}
				
				.navbar ul ul {
					display:none;
					//background:rgba(0,0,0,.25);
					padding:0;
					margin:0;
					position:absolute; top:100%;
					transtition:display 1.5s ease-out 0s;
				}
				
				.navbar ul li:hover {
					background:rgba(0,0,0,.65);
					transition:0.65s; 
				}
				
				.navbar ul li:hover > ul {
					display:block;
					
				}
				
				.navbar ul ul li {
					float:none;
					position:relative ;
				}
				 .navbar ul ul li a {
					padding:15px;
					color:#fff;
					width:175px;
					text-align:left;
					border-bottom:white 2px solid;
					background:-webkit-linear-gradient(top,#222,#444);
					background:-moz-linear-gradient(top,#222,#444);
					background:-ms-linear-gradient(top,#222,#444);
					}
					
				.navbar ul ul li a:hover {
					   
					  text-decoration:underline;
					  background:-webkit-linear-gradient(top,black 70%, #417cdf); 
					  background:-moz-linear-gradient(top,black 70%, #417cdf); 
					  background:-ms-linear-gradient(top,black 70%, #417cdf); 
					  transition:2s;
					  
				}*/
				li img {
					padding-left:100px;
				}
			/*Section */
				
				section .notesec {
					padding:20px;
					//width:90%;
					height:200px;
					background-image:url(gold.jpg);
					 background-repeat:no-repeat;
					margin-top:20px;
					
				}
				
				.note {
					margin-top:-40px;
					padding:10px;
					color:gold;
					width:300px;
					height:230px;
					background:-webkit-linear-gradient(270deg,rgba(0,0,0,.3), rgba(255,96,0,0));
					background:-moz-linear-gradient(270deg,rgba(0,0,0,.3), rgba(255,96,0,0));
					float:right;	
					box-shadow:inset 3px 3px 24px rgba(0,0,0,.1),
								3px 3px 20px 5px rgba(255,255,255,.35);
					transition:width 2s ease-out 0s ;
				}
				
				.note:hover {
					width:500px;
					height:inherit;
				}
			/* main */
			
				.main {
					background:-webkit-linear-gradient(top, rgba(0,0,0,.3), rgba(65,124,223,.1));
					background:-moz-linear-gradient(top, rgba(0,0,0,.3), rgba(65,124,223,.1));
				}	
			/* grid section */
				
				.grid {
					padding:20px;
					display:grid;
					display:none;
					//display:flex;
					grid-template-columns:1fr 1fr 2fr;
					grid-column-gap:20px;
					//background:-webkit-linear-gradient(0deg, rgba(0,0,0,.3), rgba(65,124,223,.3));
					color:#333;	
				}
				
				.grid h3, p, a {padding-left:5px;}
				
				.grid1,.grid2,.grid4,.grid5{background:#358bff;
											color:#eee;
											height:150px;
											opacity:.7;
											border-radius:0px 25px 0px 0px;
											box-shadow:-6px 6px 3px #000;
											margin-top:20px;
											}
				.grid3,.grid6{
					background-color:#fff;
					text-overflow:wraptext;
					width:100%;
					text-align:center;
				}
				
				.grid3 {
					border-radius:5px 5px 0 0;
				}
				.grid6 {
					border-radius:0 0 5px 5px;jm
				}
				.grid a {
					color:#fff;
					font-weight:bolder;
					text-decoration:underline;
					margin-left:10px;
					padding:10px;
					background:rgba(0,0,0,.6);
					border-radius:5px;
					
					
				}
				
				.grid a:hover {
					background:#eee;
					border-top:blue 3px groove;
					color:#00f;
					transition:.6s;
				}
											
				.grid1:hover,.grid2:hover,.grid4:hover,.grid5:hover{
					opacity:1;
					border-radius:0px;
					font-weight:bolder;
					transition:.65s;}
				
				.grid h3 {
					font-family:'joti one';font-size:25px; font-weight:bolder;
					border-bottom:3px solid black;
					
					}
					
			/*article section*/
			
				article { //border:rgba(255,168,0,.85) 3px solid;
					border-radius:6px;
					background:-webkit-linear-gradient(0deg, rgba(0,0,0,.3), rgba(65,124,223,.3));
					background:-moz-linear-gradient(0deg, rgba(255,255,255,.6),rgba(255,255,255,.1));
					width:95%;
					padding:30px;
					color:#fff;	
					font-weight:600;
				}
				article p, article h2 {
					background:-moz-linear-gradient(top,#417cdf,rgba(0,0,0,.1));
				}
				.article1{
					display:flex;
					flex:1;
				}
				.article2{
					display:flex;
					flex:1;
					flex-direction:row-reverse;
				}
				article h2 {
					font-family:vendeta;
					font-weight:700;
				}	
				article img {
					width:40%;
					height:300px;
					padding:10px;
				}
				
			/*Aside section*/
			
				.sub-main {
					padding:20px;
					
					box-shadow:-8px 6px 2px #000;
					border-top:3px black solid;
					border-radius:0 0 10px 10px;
					color:#eee;
					display:grid;
					grid-template-columns:1fr 1fr 1fr;
					display:flex;
					justify-content:space-between;
				

					}
				aside {
					background:-webkit-linear-gradient(90deg, rgba(65,124,223,.7),rgba(255,255,255,0) );
					background:-moz-linear-gradient(90deg, rgba(65,124,223,.7),rgba(255,255,255,0) );
					background:-ms-linear-gradient(90deg, rgba(65,124,223,.7),rgba(255,255,255,0) );
					margin:20px 10px 10px 0;
					//margin-left:20px;
					border-radius:10px 10px 0 0;
					
				
				}
				
				aside img {
					position:relative; ;
					width:100%;
					height:300px;
				}
			
			
			/* side 
				.side {
					border-right:5px groove white;
					width:12%;
					height:360%;
					position:absolute;
					top:400px;
					left:0;
					background:-webkit-linear-gradient(top, #246ce4, #fff);
					background:-moz-linear-gradient(top, #246ce4, #fff);
					color:-skyblue;
					font-weight:500;
					font-size:20px;
				}
				*/
			
			/* footer */
				
				footer {
					margin-top:30px;
					height:200px;
					width:100%;
					background:#333;
					border-top:10px inset blue;
					color:#ffffff;
					font-size:25px;
					animation:colorchange 6s ease-out 0s infinite normal;
	
				}
				 
					@keyframes colorchange {
						0% {background:#333;}
						25% {background:deepskyblue;}
						50% {background:lightlue;}
						75% {background:blue;}
						100%{background:darkblue;}
					}
			
				
				
		</style>
	
	</head>
	<body>	
		
			<header>
				<h1 class="h1text">WELCOME TO ACCOUNTING WORLD</h1>
			</header>
			<nav align="center" class="navbar">
				<ul>
					<li><a href="#" title="Home">HOME</a></li>
					<li><a href="#" title="ABOUT US">ABOUT US <img height="15px" width="20px" src="arrow.png" /></a>
						<ul>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
						</ul>
					</li>	
					<li><a href="#" title="MEMBERS"> MEMBERS <img height="15px" width="20px" src="arrow.png" /></a>
						<ul>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
						</ul>
					</li>
					<li><a href="#" title="BUSINESS">BUSINESS <img height="15px" width="20px" src="arrow.png" /></a>
						<ul>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
						</ul>
					</li>
					<!--<li><a href="#" title="ENTERPRISE">ENTERPRISE <img height="15px" width="20px" src="arrow.png" /></a>
						<ul>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
							<li><a href="#" title="one">one</a></li>
						</ul>-->
					</li>
				</ul>
			</nav>
		<div class="container">
			<section >
				
					<div class="notesec">
							<div class="note">
								<h2>NOTE HEADING</h2>
									<marquee direction="up" scrollamount="2"><p>
									lorem mjsf sdf iasfiuhui asdifua iuaduf uasdfd udf adj iadf isdf adfj isdfi 
									isdjfi iasdj idf adid dd iadfj idf idfja idfjd iadj idj iadjd idfjd idad jadi
									adi idf idfjda idj ifn pwm ialdf mdkfow kdfnda owufa kjdfn isd q
								</p></marquee>
					</div>
					
				</div>
			</section>
			<h2 align="center" class="gridheader">GRID HEADER</h2>
			<section class="main">
				<section class="grid">
				
					<div class="grid1">
						<h3>Grid 1</h3>
						<p>This is the Headline for grid 1</p>
						<a href="#">insert link ></a>
					
					</div>
					 <div class="grid2">
						<h3>Grid 2</h3>
						<p>This is the Headline for grid 2</p>
						<a href="#">insert link ></a>
					</div>
					<div class="grid3">
						<h3>Grid ssss3</h3>
						<p>This is just a bunch of text to fill up space: hasd ashd uas asdh asdh uasd uasd uashasd u
						adfhjkh ash ja asju wrkfmzxjha an akdja kdfha dfajdf
						jsdf jkasdf kjsd ksd kdjf akdjas dfkjasd akdjas dksd </p>
					</div>
					<div class="grid4">
						<h3>Grid 4</h3>
						<p>This is the Headline for grid 4</p>
						<a href="#">insert link ></a>
					</div>
					<div class="grid5">
						<h3>Grid 5</h3>
						<p>This is the Headline for grid 5</p>
						<a href="#">insert link ></a>
					</div>
					<div class="grid6">
						<h3>Grid 6</h3>
						<p>This is just a bunch of text to fill up space: hasd ashd uas asdh asdh uasd uasd uashasd u
						adfhjkh ash ja asju wrkfmzxjha an akdja kdfha dfajdf
						jsdf jkasdf kjsd ksd kdjf akdjas dfkjasd akdjas dksd </p>
						
					</div>
				</section>
	
				<section>
					<article>	
						<div class="article1">
							<img alt="image" src="header4.jpg" height="200px" width="200px"/>
							<div>	<h2>ASIDE TEXT </h2>
								<p>
									hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
									jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
									sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
									hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
									jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
									hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
									jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
									sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
									hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
									jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
									
								</p></div>
						</div>
						<div class="article2">
							<img alt="image" src="header3.jpg" height="200px" width="200px"/>
							<div>	<h2>ASIDE TEXT </h2>
								<p>
									hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
									jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
									sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
									hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
									jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
									hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
									jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
									sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
									hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
									jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
								</p>
						</div>
					</article>

				</section>	
		 </section>	
			<img height="300px" width="100%"alt="potter's diamond" src="potter's diamond.png" />
			
			<section class="sub-main">
				<aside>
					<div class="aside1">
						<img alt="image" src="header2.jpg" height="100px" width="100px"/>
						<a href="#"><h2 align="center">ASIDE TEXT </h2></a>
						<p>
							hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
							jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
							sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
						/p>
					</div>
				</aside>
				<aside>
					<div class="aside2">
						<img alt="image" src="header2.jpg" height="100px" width="100px"/>
						<a href="#"><h2 align="center">ASIDE TEXT </h2></a>
						<p>
							hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
							jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
							sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
						</p>
					</div>
				</aside>
				<aside>
					<div class="aside3">
						<img  alt="image" src="header2.jpg" align="center" height="100px" width="100px"/>
						<a href="#"><h2 align="center">ASIDE TEXT </h2></a>
						<p>
							hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
							jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
							sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
						</p>
					</div>
				</aside>
			</section>
			<!--<div class="side"><marquee scrollamount="5" direction="up">
				dfurehera aoa raj lorem jkda idfj a jf ajkfafjaf akfa jkdaf jkf gkjfg afkjga fgkfdmadfga fkaf ga ga
				ka af dafkdf dfkgdf dfgadf af adfa fqeg q hello world wht a uatiful name it i the name of jffrg
				asjkdkajsgfjgjfgaf fasas jsh ad ghelloe everybody lasis is here agaion sjkdf akjabgfkaj asksd fafa ja 
				hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
				jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
				sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
				hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
				jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf				
				dfurehera aoa raj lorem jkda idfj a jf ajkfafjaf akfa jkdaf jkf gkjfg afkjga fgkfdmadfga fkaf ga ga
				ka af dafkdf dfkgdf dfgadf af adfa fqeg q hello world wht a uatiful name it i the name of jffrg
				asjkdkajsgfjgjfgaf fasas jsh ad ghelloe everybody lasis is here agaion sjkdf akjabgfkaj asksd fafa ja 
				hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
				jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf
				sdmsbd sdbsd sdnbsd smnd ndbns sdndns dsmnb sdmsdn sdms smd smdnbdms sdnbsb sdmnbs smndbsd smdns msnd s
				hdfh sdfk sdkj ksfj df skdjd sk kdfs jd fjsd sdkfd 
				jsdj skjsd ksbsm s dnbs snb ss snbs smn ss smns sm sdsdn sdmns snb sns smnds dsmnd sdnsd sdns dmsnd sdf				
			</marquee></div>-->
			
			</div>
			<footer>
				<p>
					header.com copyrigt&copy 2018 <br/>
				
				</p>
			</footer>
			
		
	

	</body>

 
</html>

