<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<meta http-equiv="X-UA-compatible">
	
	<style>
		* {
			box-sizing="border-box"
		}
		
		.header {
			//width:100%;
			background:#417cdf;
		}
		
		.nav {
		`	padding:10ps;
			color:#fff;
			background:rgba(0,0,0,.6);
		}
		.nav li {
			height:40px;
		]
		
		.section {
			background:rgba(0,0,0,.6);
			padding:15px;
			
		}
		
		.section::after {
			content:'';
			clear:both;
			display:grid;
		}
		
		.footer {
			background:#ddd;
			color:;
		}
		
		[class*="col-"] {
			width:100%;
		}
		
		@media only screen and (min-width: 600px) {
				
			.col-m-1 {width: 8.33%;}
			.col-m-2 {width: 16.66%;}
			.col-m-3 {width: 25%;}
			.col-m-4 {width: 33.33%;}
			.col-m-5 {width: 41.66%;}
			.col-m-6 {width: 50%;}
			.col-m-7 {width: 58.33%;}
			.col-m-8 {width: 66.66%;}
			.col-m-9 {width: 75%;}
			.col-m-10 {width: 83.33%;}
			.col-m-11 {width: 91.66%;}
			.col-m-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
			/* For desktop: */
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		}

	</style>
</head>
<body>
	<div class="header">
	</div>

	
	<div class="col-3 col-m-3 nav">
		<div class="li">
		</div>
		<div class="li">
		</div>
		<div class="li">
		</div>
		<div class="li">
		</div>
	</div>
	
	<div class="col-3 col-m-12 section">
	</div>
	
	<div class="footer">
	</div>
</body>

</html>