<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
	
		<title>WEDPAGE</title>
		
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width-device-width initial-scale=1">
		
		<style type="text/css">
			
			
			header {background-color : rgba(200,100,0,0.8);
					color:white;
					font-family: arial, monospace, serif, georgia;
					padding :10px;
					
			}
			
			.btn {background-color : rgba(200,100,0,0.8);
				border: 1px solid white;
				color :white;
				padding:10px 20px;
				transition-name:background-color;
				transition-duration:2s;
				transition-timing-function:ease;
				transition-delay:0s;
				
				
			}
			
			.btn:hover {
					background-color : rgba(200,100,0,0.1);
					border :3px solid white;
					border-radius :0px 10px 0px 10px;
			}
			
			.search {
					background-color : rgba(200,100,0,0);
					float:left;
			}
			
			.search:hover {
					width:300px;
					height :30px;
					background-color :white;
					color :grey;
					box-shadow :(0px, 5px,  black) ;
					box-shadow :(0px, 5px,  black) ;
			}
		</style>
	
	</head>
	<body>
		<div class="container">
			<header>
					<div class="title">
						<marquee position="left" scrollamount="2">`<h1>NEWS NOW</h1></marquee>
					</div>
					<Form align="center">
						<input class="search" type="text" name="search"	 placeholder="SEARCH">
						<input class="btn" type="button" name="boy" value="BOY">
						<input class="btn" type="button" name="boy" value="WOMAN">
						<input class="btn" type="button" name="boy" value="GIRL">
					</Form>
			</header>
			
			<nav>
			</nav>
			
			<section>
			</section>
			
			<section>
			</section>
			
			<section>
			</section>
			
			<footer>
			</footer>
			
		
		
		
		</div>
	
	
	</body>


	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width-device-width initial-scale=1" >


</html>









