<DOCTYPE html> 
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<style>
		* {box-sizing:border-box;}
	
		.header {
			padding:20px;
			font-size:35px;
			text-align:center;
		}
	
		.row {
			display:-webkit-flex;
			display:flex;
			justify-content:space-even;
		}
		
		.column {
			-weblit-flex:1;
			-ms-flex:1;
			flex:1;
			margin:0 5px;
			
			padding:10px;
			background:deepskyblue;
			height:600px;	
		}
		
		.footer {
			background:skyblue;
			height:200px;
			margin-top:10px;
		}
	
		nav {
			background:-webkit-linear-gradient(top,#666,#222);
			padding:10px 20px;
		}
		
		nav ul {
		list-style:none; padding:0; margin:0;
		}
		
		nav ul li a {
			position:relative;
			color:#fafafa;
			padding:20px;
		}
		
		
		
	</style>
</head>
<body>
`	<div class="header">
		<h1>HEADER</h1>
	</div>
	<nav>
		<ul>
			<li><a href="@">menu</a></a>
				<ul>
					<li><a href="@">blue</li></a>
					<li><a href="@">red</li></a>
					<li><a href="@">green</li></a>
				</ul>
			</li>
			<li><a href="@">about</a>
				<ul>
					<li><a href="@">blue</li></a>
					<li><a href="@">red</li></a>
					<li><a href="@">green</li></a>
				</ul>
			</li>
			<li><a href="@">privacy</li></a>
			<li><a href="@">policy</li></a>
		</ul>
	</nav>
	
	<div class="row">
		<div class="column" style="background:deepskyblue;"></div>
		<div class="column" style="background:blue;"></div>
		<div class="column" style="background:skyblue;"></div>
	</div>
	
	 <div class="footer">
	 
	 </div>
</body>
</html>